# gtm_test_demo

./: pom.xml
gtm_test_api/: pom.xml
gtm_test_api/src/main/java/com/btjf/test/demo/: Application.java
gtm_test_api/src/main/java/com/btjf/test/demo/controller/: TestController.java
gtm_test_api/src/main/resources/: application.properties  consumer.xml
gtm_test_provide/: pom.xml
gtm_test_provide/src/main/java/com/btjf/test/demo/config/: Application.java
gtm_test_provide/src/main/java/com/btjf/test/demo/config/mybaits/: DruidConfig.java  MybatisConfig.java
gtm_test_provide/src/main/resources/: application-dev.properties  application-product.properties  application-testin.properties  application-testlocal.properties  application-testout.properties  application.properties  applicationContext-disconf.xml  applicationContext-redis.xml  dubbo-runtime.properties  logback.xml  provide.xml
