server.port=9010
server.session-timeout=30
spring.application.name=ycang web api

info.name=ycang api
info.version=1.0.0

#json\u65e5\u671f\u683c\u5f0f\u914d\u7f6e
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.timeZone=GMT+8

#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
multipart.enabled=true
multipart.maxFileSize=10Mb
multipart.maxRequestSize=20Mb

#\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u914d\u7f6e

#token\u9a8c\u8bc1\u914d\u7f6e
app.tokenHeader=X-Auth-Token
app.tokenSecret=GMIsfTV0I334mRAffxJ+tA==
#\u624b\u673a\u4e0atoken\u6709\u6548\u671f(30\u5929)
app.tokenExpPhone=43200
#\u7f51\u9875\u4e0a\u56fe\u7247\u9a8c\u8bc1\u7801\u6709\u6548\u671f(30\u5206\u949f)
app.captchaExp=30

#\u65e5\u5fd7\u7ea7\u522b
logging.level.com.gtm = DEBUG
logging.file=logs/application.log

#\u542f\u7528\u7684\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=dev

dubbo.registry.center=192.168.100.222:2181
dubbo.protocol.port=20880


spring.aop.proxy-target-class = true


#\u5f00\u53d1\u6570\u636e\u5e93
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name= = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.100.20:20433;DatabaseName=AK_Data_kf24;sendStringParametersAsUnicode=false
#spring.datasource.username=AKDev
#spring.datasource.password=btjf123

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ycangspace?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456

# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.20:20433;DatabaseName=AK_Data_kf24;sendStringParametersAsUnicode=false
spring.datasource.username=AKDev
spring.datasource.password=btjf123

spring.datasource.name = AK_Data_kf24
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


redis.shardInfo.host=192.168.100.222
redis.shardInfo.port=6379
redis.shardInfo.name=instance1
redis.shardInfo.password=
redis.timeout=5000
redis.pool.minIdle=0
redis.pool.maxIdle=8
redis.pool.maxTotal=24
redis.pool.maxActive=1024
redis.pool.maxWaitMillis=-1
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.numTestsPerEvictionRun=3
redis.pool.softMinEvictableIdleTimeMillis=900000
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=false






#redis\u5f00\u53d1\u5e93\u914d\u7f6e
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=GNcBc44moF4cADJknMQl5Eg5IKGa1wYv

dubbo.packageName=com.picture.serviceImpl
               
dubbo.applicationName=picturePrivide
              
dubbo.protocolName=dubbo
              
dubbo.address=127.0.0.1:2181       
             
dubbo.protocolPort=20886

dubbo.registyProtocol=zookeeper


#redis\u914d\u7f6e
spring.redis.database=3
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=100
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=-1
