#\u5bc6\u7801\u52a0\u5bc6\u76d0\u503c
app.salt=5TjGYT1ln2h9CQyH
#\u5141\u8bb8\u8de8\u57df\u8bbf\u95ee\u7684url
app.allowedOrigins=*
#\u7f51\u7ad9\u4e0atoken\u6709\u6548\u671f(1\u5929)
app.tokenExpWeb=1440

#\u5f00\u53d1\u73af\u5883\u76d1\u63a7\u7ba1\u7406url
spring.boot.admin.url=http://192.168.18.204:9090

#\u65e5\u5fd7\u7ea7\u522b
log_level=debug

#\u5f00\u53d1\u6570\u636e\u5e93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.20:20433;DatabaseName=AK_Data_kf24;sendStringParametersAsUnicode=false
spring.datasource.username=AKDev
spring.datasource.password=btjf123!

spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#redis\u5f00\u53d1\u5e93\u914d\u7f6e
spring.redis.host=192.168.18.204
spring.redis.port=6379
spring.redis.password=GNcBc44moF4cADJknMQl5Eg5IKGa1wYv

dubbo.registry.center=127.0.0.1:2181  
dubbo.protocol.port=20885

#\u6587\u4ef6\u670d\u52a1\u5668\u5916\u7f51\u8bbf\u95ee\u7684\u524d\u7f00
fileupload.fileServerWebPrefix=http://ycang-file-resource.oss-cn-hangzhou.aliyuncs.com/
#\u7528\u6237\u56fe\u7247\u5b58\u653e\u5728\u670d\u52a1\u5668\u4e0a\u7684\u8def\u5f84
fileupload.filePathCustomer=ycang-test/customer/
#\u516c\u53f8\u56fe\u7247\u5b58\u653e\u5728\u670d\u52a1\u5668\u4e0a\u7684\u8def\u5f84
fileupload.filePathCompany=ycang-test/company/
#\u5e7f\u544a\u56fe\u7247\u5b58\u653e\u5728\u670d\u52a1\u5668\u4e0a\u7684\u8def\u5f84
fileupload.filePathAdvert=ycang-test/advert/
#\u7cfb\u7edf\u56fe\u7247\u5b58\u653e\u5728\u670d\u52a1\u5668\u4e0a\u7684\u8def\u5f84
fileupload.filePathSystem=ycang-test/system/
#\u5ba2\u6237\u7aef\u5b89\u88c5\u6587\u4ef6\u5b58\u653e\u5728\u670d\u52a1\u5668\u4e0a\u7684\u8def\u5f84
fileupload.filePathApp=ycang-test/appfile/

#\u4eba\u673a\u4ea4\u4e92\u9a8c\u8bc1\u7801\u914d\u7f6e
luosimao.siteKey = 606869349c893fff9dc4f3b9501e91c6
luosimao.apiKey = 59335794bad634227590de69fb6a0ab3