server.port=9080
server.session-timeout=30
spring.application.name=gtm web api

info.name=gtm api
info.version=1.0.0

dubbo.registry.center=192.168.100.222:2181  

#json\u65e5\u671f\u683c\u5f0f\u914d\u7f6e
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.timeZone=GMT+8

#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
multipart.enabled=true
multipart.maxFileSize=10Mb
multipart.maxRequestSize=20Mb


spring.aop.proxy-target-class = true


log_level=debug

#\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u914d\u7f6e
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#token\u9a8c\u8bc1\u914d\u7f6e
app.tokenHeader=X-Auth-Token
app.tokenSecret=GMIsfTV0I334mRAffxJ+tA==
#\u624b\u673a\u4e0atoken\u6709\u6548\u671f(30\u5929)
app.tokenExpPhone=43200
#\u7f51\u9875\u4e0a\u56fe\u7247\u9a8c\u8bc1\u7801\u6709\u6548\u671f(30\u5206\u949f)
app.captchaExp=30


#\u65e5\u5fd7\u7ea7\u522b
log_level=${log_level}

#\u542f\u7528\u7684\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=${env}

#redis\u914d\u7f6e
spring.redis.database=3
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=100
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=-1

#\u5f00\u53d1\u6570\u636e\u5e93
#spring.datasource.url=jdbc:mysql://192.168.18.205:3306/ycangspace?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#spring.datasource.username=ucang
#spring.datasource.password=ucang.com